<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>figurecloud-parent</artifactId>
        <groupId>com.netmarch.figurecloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wssacwgl-gaj</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wssacwgl-gaj-exposure</module>
        <module>wssacwgl-gaj-service</module>
        <module>wssacwgl-gaj-web</module>
    </modules>

</project>