<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netmarch.figurecloud</groupId>
    <artifactId>figurecloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>util</module>
        <module>starter-exposure</module>
        <module>starter-microservice</module>
        <module>zuul</module>
        <module>auth-server</module>
        <module>backstage-management</module>
        <module>turbine</module>
        <module>uums</module>
        <module>wssacwgl-gaj</module>
        <module>wssacwgl-jcy</module>
        <module>wssacwgl-fy</module>
        <module>wshygl-gaj</module>
        <module>wshygl-jcy</module>
        <module>wshygl-fy</module>
        <module>wsgl-gaj</module>
        <module>wsgl-jcy</module>
        <module>wsgl-fy</module>
        <module>wsgl-sfj</module>
        <module>ajgl-gaj</module>
        <module>ajgl-jcy</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
            </properties>
        </profile>
    </profiles>
    <properties>
        <springcloud.starter-hystrix>1.4.6.RELEASE</springcloud.starter-hystrix>
        <springcloud.starter-openfeign>2.0.2.RELEASE</springcloud.starter-openfeign>
        <springcloud.dependencies>Finchley.SR2</springcloud.dependencies>
        <springcloud.starter-zuul>1.4.6.RELEASE</springcloud.starter-zuul>
        <netmarch.starter-microservice>1.0-SNAPSHOT</netmarch.starter-microservice>
        <netmarch.starter-exposure>1.0-SNAPSHOT</netmarch.starter-exposure>
        <netmarch.organization-exposure>1.0-SNAPSHOT</netmarch.organization-exposure>
        <javax-persistence.persistence-api>1.0.2</javax-persistence.persistence-api>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>
    <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax-persistence.persistence-api}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${springcloud.starter-hystrix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${springcloud.starter-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netmarch.figurecloud</groupId>
                <artifactId>starter-microservice</artifactId>
                <version>${netmarch.starter-microservice}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.netmarch.figurecloud</groupId>
                <artifactId>starter-exposure</artifactId>
                <type>pom</type>
                <version>${netmarch.starter-exposure}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zuul</artifactId>
                <type>pom</type>
                <version>${springcloud.starter-zuul}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>Generate MyBatis Artifacts</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;配置文件的位置&ndash;&gt;-->
                    <!--<configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>-->
                    <!--<verbose>true</verbose>-->
                    <!--<overwrite>true</overwrite>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.mybatis.generator</groupId>-->
                        <!--<artifactId>mybatis-generator-core</artifactId>-->
                        <!--<version>1.3.7</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>